{
  "name": "html-to-markdown-monorepo",
  "version": "2.28.6",
  "private": true,
  "description": "HTML to Markdown converter - monorepo root",
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "scripts": {
    "build": "pnpm run build:node && pnpm run build:wasm && pnpm run build:ts",
    "build:node": "pnpm --filter @kreuzberg/html-to-markdown-node run build",
    "build:wasm": "pnpm --filter @kreuzberg/html-to-markdown-wasm run build:all",
    "build:ts": "pnpm --filter @kreuzberg/html-to-markdown run build",
    "test": "pnpm -r test",
    "test:node": "pnpm --filter @kreuzberg/html-to-markdown-node test",
    "test:wasm": "pnpm --filter @kreuzberg/html-to-markdown-wasm test",
    "test:ts": "pnpm --filter @kreuzberg/html-to-markdown test",
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "lint": "pnpm --filter @kreuzberg/html-to-markdown-node exec biome check --write --no-errors-on-unmatched . && pnpm --filter @kreuzberg/html-to-markdown-wasm exec biome check --write --no-errors-on-unmatched . && pnpm --filter @kreuzberg/html-to-markdown exec biome check --write --no-errors-on-unmatched .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=10"
  }
}
