{
  "name": "html-to-markdown-wasm",
  "version": "2.4.2",
  "description": "High-performance HTML to Markdown converter - WebAssembly bindings",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/Goldziher/html-to-markdown",
  "license": "MIT",
  "keywords": [
    "html",
    "markdown",
    "converter",
    "rust",
    "wasm",
    "webassembly"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "wasm-pack build --target bundler --out-dir dist",
    "build:nodejs": "wasm-pack build --target nodejs --out-dir dist-node",
    "build:web": "wasm-pack build --target web --out-dir dist-web",
    "build:all": "pnpm run build && pnpm run build:nodejs && pnpm run build:web && pnpm run cleanup:gitignore",
    "cleanup:gitignore": "node ./scripts/cleanup-gitignore.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:wasm-pack": "wasm-pack test --headless --chrome",
    "bench": "tsx benchmark.ts",
    "clean": "rm -rf dist dist-node dist-web node_modules pkg"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "tinybench": "^5.0.1",
    "tsx": "^4.20.6",
    "vitest": "^3.2.4",
    "wasm-pack": "^0.13.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "dependencies": {
    "up": "^1.0.2"
  }
}
