{
  "name": "@html-to-markdown/wasm-cloudflare-example",
  "version": "2.22.5",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@kreuzberg/html-to-markdown-wasm": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251229.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.56.0"
  }
}
