{
  "name": "html-to-markdown-node-smoke",
  "version": "2.11.1",
  "private": true,
  "type": "module",
  "description": "Smoke test for installing html-to-markdown-node from npm or a local path",
  "scripts": {
    "check": "node index.mjs"
  },
  "dependencies": {
    "html-to-markdown-node": "^2.11.1"
  }
}
