{
  "name": "@html-to-markdown/wasm-node-example",
  "version": "2.14.4",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "html-to-markdown-wasm": "workspace:*"
  }
}
